databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_products.PASSWORD=vJu2mTrk8AUQkxc5Q3IfXUQOsxEwc/zgB75HIpN9lWwyuP3aXGElH85/xqonVhV9oq/hh10+rfSTelbyh4O6+7cHTwa6GW7WvpvFgC23Ww/TQhJsYPzFyI84ymEr3Qcs
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_products.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_products.USER=product
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_products.WSDLURI=http\://ariel.denodo.com\:8080/product-ws/services/products-ws?wsdl
