databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD=6V7ka6fAkn7DzjDX+0UqinzsZXXA6q/FTGMd3rmvBGV+FNSdxojeCv8nRz2ODuF/6s2JWdThMZB+ndrrmElUO9cHONIOBKe8NVWKtO7WNtkV3LtFXgrmGGzzKVL30S6G
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_product.USER=product
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.ws.ds_product.WSDLURI=http\://localhost\:8081/services/products-ws?wsdl
