# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_products
    FOLDER = '/01 - data sources'
    WSDLURI = '${databases.denodo_training1.folder.01 - data sources.datasources.ws.ds_products.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training1.folder.01 - data sources.datasources.ws.ds_products.USER}'
      PASSWORD '${databases.denodo_training1.folder.01 - data sources.datasources.ws.ds_products.PASSWORD}' ${databases.denodo_training1.folder.01 - data sources.datasources.ws.ds_products.PASSWORD.ENCRYPTED} )
    PROXY OFF;

