databases.admin.folder.01\ -\ connectivity.datasources.json.ds_nth.ROUTE.HTTP.PASSWORD=F0kDb2f5I3J90S4M4VjSko4+DKxuSupMg+yDgmpv8w6VGSg/7VS83IqQ4ghRqK8y02BLoznvNQW9vYHNYsqmuZSmo//0nRZ6Trm4rcloTQTwWXfRu+ttMJJGl8GcH+vf
databases.admin.folder.01\ -\ connectivity.datasources.json.ds_nth.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.admin.folder.01\ -\ connectivity.datasources.json.ds_nth.ROUTE.HTTP.URL=http\://localhost\:9090/server/admin/ds_csv_covid/views/ds_csv_covid
databases.admin.folder.01\ -\ connectivity.datasources.json.ds_nth.ROUTE.HTTP.USER=admin
