databases.admin.webcontainer.webservices.ds_excel_zip.LOGIN=admin
databases.admin.webcontainer.webservices.ds_excel_zip.PASSWORD=iqMjixhv52OP/LFFAMLepxyaJsTtjxgWVRuJW+1eMskpoBSVKK9JEWjWOfcXy1soJlh6vQZF6HD4yc7COrqORfkTqZ5zBrjrBfRbj+TZQGA3qWUrKEL+nGMDXOuXxjh1
databases.admin.webcontainer.webservices.ds_excel_zip.PASSWORD.ENCRYPTED=ENCRYPTED
