databases.admin.webcontainer.webservices.dsexcelzip.LOGIN=admin
databases.admin.webcontainer.webservices.dsexcelzip.PASSWORD=q6Btu5UoQDAB7OL+ScMxSPzZSsr7ZhqRjK70tMMZg+BgpcobleEpKJoos6MLdfpTlm74PPK5ZMqrOJ0jMJrBgZM4SYPMUsWbV21BaK4MNbSGhfLCavHx7ZBxNuXY+n/a
databases.admin.webcontainer.webservices.dsexcelzip.PASSWORD.ENCRYPTED=ENCRYPTED
