databases.admin.webcontainer.webservices.dv_sp.LOGIN=admin
databases.admin.webcontainer.webservices.dv_sp.PASSWORD=9bvr2v8oG2XfKV5vRu4ua7D7E6YylMWXBbYCGOAw8n6izURu4n8Eq+m2aC/eMzzBHDKeysI5hGnNyUeXY/mc/+yfjvYb78Hm1rI+0HhURPx7oJtCZITjRymKkSXjqS9z
databases.admin.webcontainer.webservices.dv_sp.PASSWORD.ENCRYPTED=ENCRYPTED
