databases.admin.webcontainer.webservices.p_reg_countries.LOGIN=admin
databases.admin.webcontainer.webservices.p_reg_countries.PASSWORD=0Msp5GtFA/VFbTxGPzau7d+f79GUvk38kvNcfzrzajOGnH86xRxNrhFHWyUhz+ynyijhqMEmDLuZwV+9kYGS2UYzgceGaUY0ouMWgge/g6Te33J6T2zoOycbQ8DBCSb6
databases.admin.webcontainer.webservices.p_reg_countries.PASSWORD.ENCRYPTED=ENCRYPTED
