databases.admin.webcontainer.webservices.reg_countries.LOGIN=admin
databases.admin.webcontainer.webservices.reg_countries.PASSWORD=U9GlGUkrJ0LuNQpzYvjDcwq3OEGB7PLAFFqK4jA/woSXncBg+7hVBHx+C1eHJm4s56IPpQC+iSa3ZH5WxxaVyaPbrNFX1TZfo/gs9dAD6ohaU+tvztJQQXI6CR4jxGdM
databases.admin.webcontainer.webservices.reg_countries.PASSWORD.ENCRYPTED=ENCRYPTED
