databases.admin.webcontainer.webservices.ws_countries.LOGIN=admin
databases.admin.webcontainer.webservices.ws_countries.PASSWORD=ij+CIkaZQ5SztO7VB3+qxaBs01gRURZVBqwvDGGtxZq1V40GeTuEa4vU70pO2NmUvjTgOsvNXXs42Js51ixOyo5jhfNcbG3iv9x6LSDLfmQ9jdBj2C6QCjUMxyrTAxUi
databases.admin.webcontainer.webservices.ws_countries.PASSWORD.ENCRYPTED=ENCRYPTED
