databases.admin.webcontainer.webservices.ws_customer_obl.LOGIN=admin
databases.admin.webcontainer.webservices.ws_customer_obl.PASSWORD=4EGM1MPuMtuvhXhfaXy7quhBG2SHPAiGQ9bkjCghCRCY3mx7G2O0fmdalVxGCEpX0dGC7qpQbR3Od+S3ie7GHPOZUxdOfoyCiec4/Ibr0OLYgrCF822hEAvRPbmtv/rW
databases.admin.webcontainer.webservices.ws_customer_obl.PASSWORD.ENCRYPTED=ENCRYPTED
