databases.admin.webcontainer.webservices.ws_csv_covid.LOGIN=admin
databases.admin.webcontainer.webservices.ws_csv_covid.PASSWORD=sR/zFU6jveRpRYQ+ltIMuz2iXznbRbyG2J6ceHe6E9Y4u7VGNKxdIwopZv7BcPjThM2Dpj9EV78lT3sF41hJjhSve1JfEVJqHman2XuG3nKrZ5qiCw26Xl/Ruv9HH27F
databases.admin.webcontainer.webservices.ws_csv_covid.PASSWORD.ENCRYPTED=ENCRYPTED
