databases.admin.webcontainer.webservices.ws_intel.LOGIN=admin
databases.admin.webcontainer.webservices.ws_intel.PASSWORD=OtBE/g2Yb1xUe0l5PwGpqdw5kiquVqEUxdkY3GZzdI03SeyqAWmieeYfg7mgS2pOUkh73j/11g93C3dccrJ004p1ymjpBJOPX3/lxrYZYbvszGMqoqvqxEKWORM+z7ZQ
databases.admin.webcontainer.webservices.ws_intel.PASSWORD.ENCRYPTED=ENCRYPTED
