databases.admin.webcontainer.webservices.ws_tag.LOGIN=admin
databases.admin.webcontainer.webservices.ws_tag.PASSWORD=C+B5JlCgTJD6gkt4YQWVGxDvxnWuuaOsM1ZlEqiJU1x60r+TjIdn3x5siAsFsXog+tlTpXEB1uB/6YMF3cclex4KI8oq+XhYejoj7p3xmMW00NLBUqEiQmKZQ7oo6gBZ
databases.admin.webcontainer.webservices.ws_tag.PASSWORD.ENCRYPTED=ENCRYPTED
