databases.admin.folder.01\ -\ connectivity.datasources.jdbc.ds_sql.DATABASEURI=jdbc\:sqlserver\://host\:port;database\=database
databases.admin.folder.01\ -\ connectivity.datasources.jdbc.ds_sql.USERNAME=
databases.admin.folder.01\ -\ connectivity.datasources.jdbc.ds_sql.USERPASSWORD=
databases.admin.folder.01\ -\ connectivity.datasources.jdbc.ds_sql.USERPASSWORD.ENCRYPTED=ENCRYPTED
