# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_sql
    FOLDER = '/01 - connectivity'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.admin.folder.01 - connectivity.datasources.jdbc.ds_sql.DATABASEURI}'
    USERNAME = '${databases.admin.folder.01 - connectivity.datasources.jdbc.ds_sql.USERNAME}'
    USERPASSWORD = ''
    CLASSPATH = 'mssql-jdbc-7.x'
    DATABASENAME = 'azuresqldw'
    DATABASEVERSION = '0_1'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

