CREATE OR REPLACE WRAPPER DF ds_csv_covid
    FOLDER = '/01-data source'
    DATASOURCENAME=ds_csv_covid
    OUTPUTSCHEMA (
        "Country" = 'Country' (OPT),
        location = 'location' (OPT),
        category = 'category' (OPT),
        "2020-02-23" = '2020-02-23' (OPT),
        "2020-02-24" = '2020-02-24' (OPT),
        "2020-02-25" = '2020-02-25' (OPT),
        "2020-02-26" = '2020-02-26' (OPT),
        "2020-02-27" = '2020-02-27' (OPT),
        "2020-02-28" = '2020-02-28' (OPT),
        "2020-02-29" = '2020-02-29' (OPT),
        "2020-03-01" = '2020-03-01' (OPT),
        "2020-03-02" = '2020-03-02' (OPT),
        "2020-03-03" = '2020-03-03' (OPT),
        "2020-03-04" = '2020-03-04' (OPT),
        "2020-03-05" = '2020-03-05' (OPT),
        "2020-03-06" = '2020-03-06' (OPT),
        "2020-03-07" = '2020-03-07' (OPT),
        "2020-03-08" = '2020-03-08' (OPT),
        "2020-03-09" = '2020-03-09' (OPT),
        "2020-03-10" = '2020-03-10' (OPT),
        "2020-03-11" = '2020-03-11' (OPT),
        "2020-03-12" = '2020-03-12' (OPT),
        "2020-03-13" = '2020-03-13' (OPT),
        "2020-03-14" = '2020-03-14' (OPT),
        "2020-03-15" = '2020-03-15' (OPT),
        "2020-03-16" = '2020-03-16' (OPT),
        "2020-03-17" = '2020-03-17' (OPT),
        "2020-03-18" = '2020-03-18' (OPT),
        "2020-03-19" = '2020-03-19' (OPT),
        "2020-03-20" = '2020-03-20' (OPT),
        "2020-03-21" = '2020-03-21' (OPT),
        "2020-03-22" = '2020-03-22' (OPT),
        "2020-03-23" = '2020-03-23' (OPT),
        "2020-03-24" = '2020-03-24' (OPT),
        "2020-03-25" = '2020-03-25' (OPT),
        "2020-03-26" = '2020-03-26' (OPT),
        "2020-03-27" = '2020-03-27' (OPT),
        "2020-03-28" = '2020-03-28' (OPT),
        "2020-03-29" = '2020-03-29' (OPT),
        "2020-03-30" = '2020-03-30' (OPT),
        "2020-03-31" = '2020-03-31' (OPT),
        "2020-04-01" = '2020-04-01' (OPT),
        "2020-04-02" = '2020-04-02' (OPT),
        "2020-04-03" = '2020-04-03' (OPT),
        "2020-04-04" = '2020-04-04' (OPT),
        "2020-04-05" = '2020-04-05' (OPT)
    );

CREATE OR REPLACE TABLE ds_csv_covid I18N at (
        "Country":text,
        location:text,
        category:text,
        "2020-02-23":text,
        "2020-02-24":text,
        "2020-02-25":text,
        "2020-02-26":text,
        "2020-02-27":text,
        "2020-02-28":text,
        "2020-02-29":text,
        "2020-03-01":text,
        "2020-03-02":text,
        "2020-03-03":text,
        "2020-03-04":text,
        "2020-03-05":text,
        "2020-03-06":text,
        "2020-03-07":text,
        "2020-03-08":text,
        "2020-03-09":text,
        "2020-03-10":text,
        "2020-03-11":text,
        "2020-03-12":text,
        "2020-03-13":text,
        "2020-03-14":text,
        "2020-03-15":text,
        "2020-03-16":text,
        "2020-03-17":text,
        "2020-03-18":text,
        "2020-03-19":text,
        "2020-03-20":text,
        "2020-03-21":text,
        "2020-03-22":text,
        "2020-03-23":text,
        "2020-03-24":text,
        "2020-03-25":text,
        "2020-03-26":text,
        "2020-03-27":text,
        "2020-03-28":text,
        "2020-03-29":text,
        "2020-03-30":text,
        "2020-03-31":text,
        "2020-04-01":text,
        "2020-04-02":text,
        "2020-04-03":text,
        "2020-04-04":text,
        "2020-04-05":text
    )
    FOLDER = '/01-data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_csv_covid(
        I18N at
        CONSTRAINTS (
             ADD "Country" (=,in) OPT ANY
             ADD location (=,in) OPT ANY
             ADD category (=,in) OPT ANY
             ADD "2020-02-23" (=,in) OPT ANY
             ADD "2020-02-24" (=,in) OPT ANY
             ADD "2020-02-25" (=,in) OPT ANY
             ADD "2020-02-26" (=,in) OPT ANY
             ADD "2020-02-27" (=,in) OPT ANY
             ADD "2020-02-28" (=,in) OPT ANY
             ADD "2020-02-29" (=,in) OPT ANY
             ADD "2020-03-01" (=,in) OPT ANY
             ADD "2020-03-02" (=,in) OPT ANY
             ADD "2020-03-03" (=,in) OPT ANY
             ADD "2020-03-04" (=,in) OPT ANY
             ADD "2020-03-05" (=,in) OPT ANY
             ADD "2020-03-06" (=,in) OPT ANY
             ADD "2020-03-07" (=,in) OPT ANY
             ADD "2020-03-08" (=,in) OPT ANY
             ADD "2020-03-09" (=,in) OPT ANY
             ADD "2020-03-10" (=,in) OPT ANY
             ADD "2020-03-11" (=,in) OPT ANY
             ADD "2020-03-12" (=,in) OPT ANY
             ADD "2020-03-13" (=,in) OPT ANY
             ADD "2020-03-14" (=,in) OPT ANY
             ADD "2020-03-15" (=,in) OPT ANY
             ADD "2020-03-16" (=,in) OPT ANY
             ADD "2020-03-17" (=,in) OPT ANY
             ADD "2020-03-18" (=,in) OPT ANY
             ADD "2020-03-19" (=,in) OPT ANY
             ADD "2020-03-20" (=,in) OPT ANY
             ADD "2020-03-21" (=,in) OPT ANY
             ADD "2020-03-22" (=,in) OPT ANY
             ADD "2020-03-23" (=,in) OPT ANY
             ADD "2020-03-24" (=,in) OPT ANY
             ADD "2020-03-25" (=,in) OPT ANY
             ADD "2020-03-26" (=,in) OPT ANY
             ADD "2020-03-27" (=,in) OPT ANY
             ADD "2020-03-28" (=,in) OPT ANY
             ADD "2020-03-29" (=,in) OPT ANY
             ADD "2020-03-30" (=,in) OPT ANY
             ADD "2020-03-31" (=,in) OPT ANY
             ADD "2020-04-01" (=,in) OPT ANY
             ADD "2020-04-02" (=,in) OPT ANY
             ADD "2020-04-03" (=,in) OPT ANY
             ADD "2020-04-04" (=,in) OPT ANY
             ADD "2020-04-05" (=,in) OPT ANY
        )
        OUTPUTLIST ("2020-02-23", "2020-02-24", "2020-02-25", "2020-02-26", "2020-02-27", "2020-02-28", "2020-02-29", "2020-03-01", "2020-03-02", "2020-03-03", "2020-03-04", "2020-03-05", "2020-03-06", "2020-03-07", "2020-03-08", "2020-03-09", "2020-03-10", "2020-03-11", "2020-03-12", "2020-03-13", "2020-03-14", "2020-03-15", "2020-03-16", "2020-03-17", "2020-03-18", "2020-03-19", "2020-03-20", "2020-03-21", "2020-03-22", "2020-03-23", "2020-03-24", "2020-03-25", "2020-03-26", "2020-03-27", "2020-03-28", "2020-03-29", "2020-03-30", "2020-03-31", "2020-04-01", "2020-04-02", "2020-04-03", "2020-04-04", "2020-04-05", "Country", category, location
        )
        WRAPPER (df ds_csv_covid)
    );

