# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC web_page
    FOLDER = '/01-data source'
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.admin.folder.01-data source.views.jdbc.web_page.SCHEMANAME}' ESCAPE
    RELATIONNAME='WEB_PAGE' 
    OUTPUTSCHEMA (
        wp_web_page_sk = 'WP_WEB_PAGE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        wp_web_page_id = 'WP_WEB_PAGE_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='16', sourcetypeid='1', sourcetypename='CHAR')  NOT NULL SORTABLE,
        wp_rec_start_date = 'WP_REC_START_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        wp_rec_end_date = 'WP_REC_END_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        wp_creation_date_sk = 'WP_CREATION_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_access_date_sk = 'WP_ACCESS_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_autogen_flag = 'WP_AUTOGEN_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        wp_customer_sk = 'WP_CUSTOMER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_url = 'WP_URL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        wp_type = 'WP_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        wp_char_count = 'WP_CHAR_COUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_link_count = 'WP_LINK_COUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_image_count = 'WP_IMAGE_COUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        wp_max_ad_count = 'WP_MAX_AD_COUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C008739' PRIMARY KEY ( 'WP_WEB_PAGE_SK' )
    INDEX 'SYS_C008739' CLUSTER UNIQUE PRIMARY ( 'WP_WEB_PAGE_SK' );

CREATE OR REPLACE TABLE web_page I18N au_cst (
        wp_web_page_sk:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_web_page_id:text (notnull, sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '16'),
        wp_rec_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7'),
        wp_rec_end_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7'),
        wp_creation_date_sk:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_access_date_sk:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_autogen_flag:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        wp_customer_sk:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_url:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        wp_type:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '50'),
        wp_char_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_link_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_image_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        wp_max_ad_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/01-data source'
    CONSTRAINT 'SYS_C008739' PRIMARY KEY ( 'wp_web_page_sk' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD web_page(
        I18N au_cst
        CONSTRAINTS (
             ADD wp_web_page_sk (any) OPT ANY
             ADD wp_web_page_id (any) OPT ANY
             ADD wp_rec_start_date (any) OPT ANY
             ADD wp_rec_end_date (any) OPT ANY
             ADD wp_creation_date_sk (any) OPT ANY
             ADD wp_access_date_sk (any) OPT ANY
             ADD wp_autogen_flag (any) OPT ANY
             ADD wp_customer_sk (any) OPT ANY
             ADD wp_url (any) OPT ANY
             ADD wp_type (any) OPT ANY
             ADD wp_char_count (any) OPT ANY
             ADD wp_link_count (any) OPT ANY
             ADD wp_image_count (any) OPT ANY
             ADD wp_max_ad_count (any) OPT ANY
        )
        OUTPUTLIST (wp_access_date_sk, wp_autogen_flag, wp_char_count, wp_creation_date_sk, wp_customer_sk, wp_image_count, wp_link_count, wp_max_ad_count, wp_rec_end_date, wp_rec_start_date, wp_type, wp_url, wp_web_page_id, wp_web_page_sk
        )
        WRAPPER (jdbc web_page)
    );

