databases.denodo_training1.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=JvTH+htJDlsI18Q0UKQIS5ntF/ccyyFMc2LRVwNqBbsut2WMNDkrSLN2PAUbHSbY+m9wSoXqjZ4Na9dqXJ9Tb7Wn+Ys29u6P0eYAnybHyThGsJbL+c8jJFqfW/0SK2RU
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8083/sales-ws/sales/
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
