databases.admin.datasources.odbc.ds_poori_odbc2.DSN=denodo_ex
databases.admin.datasources.odbc.ds_poori_odbc2.USERNAME=
databases.admin.datasources.odbc.ds_poori_odbc2.USERPASSWORD=ghJSVHxBu1oEkwcowZA7UwHDpX/PBMca/e1z8r6u1WqTJSQGQGhGkrrZI4tHGqnZJ3oJFBzekjvtJu1THcIeAj69ATv/Z+KMRe56fdkwYa1IzEkqxqnpKzDY/8a2/Bgc
databases.admin.datasources.odbc.ds_poori_odbc2.USERPASSWORD.ENCRYPTED=
