#Thu Jun 10 11:27:42 IST 2021
JDBCDataSource/userJdbcDriversDir=C\:/Denodo_new_7.0/work/scheduler/drivers
SQLExporter/sqlFilesPath=C\:/Denodo_new_7.0/work/scheduler/data/sql
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
org.quartz.scheduler.skipUpdateCheck=true
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.MAX_ENQUEUED_TIMEOUT=10000
JobService/keepAliveTime=0
JobService/maxPoolSize=60
repositoryPath=C\:/Denodo_new_7.0/work/scheduler/data/repository
Mail/connectionTimeout=5000
org.quartz.jobStore.misfireThreshold=60000
com.denodo.vdb.security.KerberosAuthenticator.keyTab=
org.quartz.scheduler.instanceName=DenodoSched
TitleGeneratorFilter/similarFields=subject, title
Mail/password=RCPzm2GWp6JzYBSEd59bA5azwtDBTruo
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
user.dir=C\:/Denodo_new_7.0
Mail/timeout=5000
Exporters/maxOpenedFiles=50
org.quartz.threadPool.threadCount=5
Mail/port=25
CSVDataSource/csvDefaultFolder=C\:/Denodo_new_7.0
ReportsConfig/MaxIndividualJobReports=500
vdpDataSource.userAgent=Denodo-Scheduler
CSVExporter/filesPath=C\:/Denodo_new_7.0/work/scheduler/data/csv
Sources/BlockSize=10000
Mail/tls=true
VDPDataSource/port=39999
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
LogErrorsConfig/filesPath=C\:/Denodo_new_7.0/work/scheduler/data/log
com.denodo.vdb.security.KerberosAuthenticator.debug=false
com.denodo.scheduler.core.server.quartz.plugins.SchedulerLoggingTriggerHistoryPlugin.queueCapacity=1000
Mail/subject=Denodo Scheduler Notification
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
Mail/debug=false
com.denodo.vdb.security.KerberosAuthenticator.kerberosConfigFile=
CSVDataSourceStorer/csvFolder=C\:/Denodo_new_7.0/work/scheduler/csvFiles
JobService/poolSize=20
VDPDataSource/database=denodo_training
Mail/login=vissac@denodo.com
JDBCExporter/MaxConnectionErrors=5
VDPDataSource/host=localhost
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
org.quartz.threadPool.threadPriority=5
Mail/server=smtp
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.TimeoutMaintenanceThread.SLEEP_TIME=5000
java.env.DENODO_OPTS_STOP=
ReportsConfig/MaxErrorsToSave=50
Mail/testBody=This is an email from Denodo Scheduler to test the server configuration. If you have received this email, the configuration is ok. Note that if the subject contains variables, they will be replaced by their corresponding values at execution time.
documentChunkSize=200
com.denodo.vdb.security.KerberosAuthenticator.principal=
Mail/from=scheduler@denodo.com
SummaryGeneratorFilter/similarFields=description, summary
Mail/protocol=smtp
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
org.quartz.scheduler.instanceId=AUTO
MailExtractor/workDirectory=C\:/Denodo_new_7.0/work/scheduler/tmp/
