# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_excel_zip
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_excel_zip
    DATASOURCENAME=ds_excel_zip
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.admin.views.custom.ds_excel_zip.File location.ROUTE.LOCAL.PATH}' FILTER (UNZIP ),
      'Extract data from all sheets' = true,
      'Extract sheet name as a new column' = false,
      'Has headers' = false,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        "Column_0" = 'Column_0' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_1" = 'Column_1' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_2" = 'Column_2' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        "Column_3" = 'Column_3' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

