databases.admin.folder.01-data\ source.datasources.df.ds_csv_covid.ROUTE.HTTP.URL=https\://raw.githubusercontent.com/datasciencecampus/google-mobility-reports-data/master/csvs/international_national_trends_G20_20200410.csv
