# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE DF ds_df
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.admin.datasources.df.ds_df.ROUTE.HTTP.URL}'
    AUTHENTICATION BASIC ( 
      USER '${databases.admin.datasources.df.ds_df.ROUTE.HTTP.USER}'
      PASSWORD '${databases.admin.datasources.df.ds_df.ROUTE.HTTP.PASSWORD}' ${databases.admin.datasources.df.ds_df.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = FALSE;

