databases.admin.datasources.df.ds_df.ROUTE.HTTP.PASSWORD=wcZTDlXy99KI1epG9PQZJUFZg8gitsrIt2nobVHl8A/IVb6G0IR7C3cCTb13gjH0hxyRQQRS6bma4FeY6Rkc5f7ffPQFEnAII3VPQx3Ch/AciXFRAulBjPB+HkfUfLor
databases.admin.datasources.df.ds_df.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.ds_df.ROUTE.HTTP.URL=https\://denodoes.sharepoint.com/_api/Web/GetFileByServerRelativePath(decodedurl\=''/Shared Documents/Madhu_Test_CSV.csv'')/$value
databases.admin.datasources.df.ds_df.ROUTE.HTTP.USER=csantos@denodoes.onmicrosoft.com
