CREATE OR REPLACE WRAPPER WS getallproducts
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_product
    SERVICENAME='products-ws'
    PORTNAME='ProductImplPort'
    OPERATIONNAME='getAllProducts'
    INPUTMESSAGE='getAllProducts'
    OUTPUTMESSAGE='getAllProductsResponse'
    TUPLEROOT='/Envelope/Body/getAllProductsResponse/products/product'
    OUTPUTSCHEMA (
    parameters = '$$0': REGISTER OF (
    ),
    productid='Envelope.Body.getAllProductsResponse.products.product.productId',
    productname='Envelope.Body.getAllProductsResponse.products.product.productName',
    productprice='Envelope.Body.getAllProductsResponse.products.product.productPrice'
    );

CREATE OR REPLACE TABLE getallproducts I18N au_cst (
        productid:int, 
        productname:text, 
        productprice:float
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD getallproducts(
        I18N au_cst
        CONSTRAINTS (
             ADD productid NOS ZERO ()
             ADD productname NOS ZERO ()
             ADD productprice NOS ZERO ()
        )
        OUTPUTLIST (productid, productname, productprice
        )
        WRAPPER (ws getallproducts)
    );

