databases.denodo_training1.webcontainer.webservices.bv_example4.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.bv_example4.PASSWORD=U84KIMny+W+poSfsE03qULe7uhh9EdsvtHe66tATD/X7BS8358KQLAuZribakpcSWma0wHISVMjBvqQewVzVAFI4Gv4UvcN20bQdYrDNniKW0qYGdh29rVa7qDc/koH/
databases.denodo_training1.webcontainer.webservices.bv_example4.PASSWORD.ENCRYPTED=ENCRYPTED
