databases.denodo_training1.webcontainer.webservices.ws_sales_by_category_rest.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.ws_sales_by_category_rest.PASSWORD=hOhlvg7WtoCMaCDta3v57ZXhsH1G/ZN+qf1Mnjb2cXM6zTEya9OXZYQST/9+VcrdvUvIuVkEjL/m+V7RbNnpNkfPNEhNuEVfHnIDE5kdl2fXJjI2+8K4gd/MmgbQRAA1
databases.denodo_training1.webcontainer.webservices.ws_sales_by_category_rest.PASSWORD.ENCRYPTED=ENCRYPTED
