databases.denodo_training1.webcontainer.webservices.ws_sales_by_category.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.ws_sales_by_category.PASSWORD=cMC6O2UI4NnxUVHgyjaeoHxQGC5Qmk/FztHP3/lf8qwXTNqNi9hZQft43NTbeMa0GJ6w0tM3zKeA8EgZdQyA7xtYkgVtuDl2DGj1NQ8bsY4YVF7qulukqzjMOOwhRiVo
databases.denodo_training1.webcontainer.webservices.ws_sales_by_category.PASSWORD.ENCRYPTED=ENCRYPTED
