CREATE OR REPLACE REST WEBSERVICE ds_excel
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 9223372036854775807
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (BASIC VDP )

    RESOURCES (
        VIEW ds_excel FIELDS (
            column_0 : 'int', 
            column_1 : 'text'
        ),
        VIEW ds_excel_sharepoint_book FIELDS (
            "Field1" : 'text', 
            "Field2" : 'text'
        ),
        VIEW bv_sharepoint_excel FIELDS (
            "Column_0" : 'int', 
            "Column_1" : 'text'
        ),
        VIEW ds_sharepoint_excel_interpol FIELDS (
            "Column_0" : 'int', 
            "Column_1" : 'text', 
            "RELATIVE_URL" : 'text' OBL
        ),
        VIEW ds_sharepoint_excel_file_list FIELDS (
            "xml:base" : 'text', 
            id_0 : 'text', 
            updated_0 : 'text', 
            entry : 'ds_sharepoint_excel_file_list_entry'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) ;

