CREATE OR REPLACE REST WEBSERVICE dv_sp
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW dv_sp FIELDS (
            database_name : 'text' OBL, 
            data_source_type : 'text' OBL, 
            data_source_name : 'text' OBL, 
            timeout : 'long', 
            status : 'text', 
            start_time : 'timestamptz', 
            duration : 'long', 
            down_cause : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) ;

