CREATE OR REPLACE REST WEBSERVICE reg_countries
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 9223372036854775807
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, JSON)
    RESOURCES (
        VIEW reg_countries FIELDS (
            country_id : 'text', 
            country_name : 'text', 
            region_id : 'decimal', 
            reg : '_array_register_region_id'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        MAX_ROWS_PER_PAGE = 5
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) ;

