# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_dmt
    DATASOURCENAME=ds_mssql
    CATALOGNAME='${databases.admin.views.jdbc.bv_dmt.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.views.jdbc.bv_dmt.SCHEMANAME}' 
    RELATIONNAME='bv_DMT' 
    OUTPUTSCHEMA (
        id = 'Id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        dt = 'dt' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    )
    SOURCECONFIGURATION (
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_dmt I18N au_cst (
        id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        dt:text (sourcetypeid = '12', sourcetypesize = '50')
    )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_dmt(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD dt (any) OPT ANY
        )
        OUTPUTLIST (dt, id
        )
        WRAPPER (jdbc bv_dmt)
    );

