CREATE OR REPLACE WRAPPER DF ds_dff_1
    DATASOURCENAME=ds_dff
    OUTPUTSCHEMA (
        int = 'int' (OBL) (DEFAULTVALUE='C:/Users/mnagappan/denodo_data/Book12.csv') EXTERN,
        column0 = 'Column0' (OPT),
        column1 = 'Column1' (OPT),
        column2 = 'Column2' (OPT),
        column3 = 'Column3' (OPT),
        column4 = 'Column4' (OPT),
        column5 = 'Column5' (OPT),
        column6 = 'Column6' (OPT),
        column7 = 'Column7' (OPT),
        column8 = 'Column8' (OPT),
        column9 = 'Column9' (OPT),
        column10 = 'Column10' (OPT),
        column11 = 'Column11' (OPT),
        column12 = 'Column12' (OPT),
        column13 = 'Column13' (OPT),
        column14 = 'Column14' (OPT),
        column15 = 'Column15' (OPT),
        column16 = 'Column16' (OPT),
        column17 = 'Column17' (OPT),
        column18 = 'Column18' (OPT),
        column19 = 'Column19' (OPT),
        column20 = 'Column20' (OPT),
        column21 = 'Column21' (OPT),
        column22 = 'Column22' (OPT),
        column23 = 'Column23' (OPT),
        column24 = 'Column24' (OPT),
        column25 = 'Column25' (OPT),
        column26 = 'Column26' (OPT),
        column27 = 'Column27' (OPT)
    );

CREATE OR REPLACE TABLE ds_dff_1 I18N au_cst (
        int:text (extern),
        column0:text,
        column1:text,
        column2:text,
        column3:text,
        column4:text,
        column5:text,
        column6:text,
        column7:text,
        column8:text,
        column9:text,
        column10:text,
        column11:text,
        column12:text,
        column13:text,
        column14:text,
        column15:text,
        column16:text,
        column17:text,
        column18:text,
        column19:text,
        column20:text,
        column21:text,
        column22:text,
        column23:text,
        column24:text,
        column25:text,
        column26:text,
        column27:text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_dff_1(
        I18N au_cst
        CONSTRAINTS (
             ADD int (=) OBL ONE
             ADD column0 (=,in) OPT ANY
             ADD column1 (=,in) OPT ANY
             ADD column2 (=,in) OPT ANY
             ADD column3 (=,in) OPT ANY
             ADD column4 (=,in) OPT ANY
             ADD column5 (=,in) OPT ANY
             ADD column6 (=,in) OPT ANY
             ADD column7 (=,in) OPT ANY
             ADD column8 (=,in) OPT ANY
             ADD column9 (=,in) OPT ANY
             ADD column10 (=,in) OPT ANY
             ADD column11 (=,in) OPT ANY
             ADD column12 (=,in) OPT ANY
             ADD column13 (=,in) OPT ANY
             ADD column14 (=,in) OPT ANY
             ADD column15 (=,in) OPT ANY
             ADD column16 (=,in) OPT ANY
             ADD column17 (=,in) OPT ANY
             ADD column18 (=,in) OPT ANY
             ADD column19 (=,in) OPT ANY
             ADD column20 (=,in) OPT ANY
             ADD column21 (=,in) OPT ANY
             ADD column22 (=,in) OPT ANY
             ADD column23 (=,in) OPT ANY
             ADD column24 (=,in) OPT ANY
             ADD column25 (=,in) OPT ANY
             ADD column26 (=,in) OPT ANY
             ADD column27 (=,in) OPT ANY
        )
        OUTPUTLIST (column0, column1, column10, column11, column12, column13, column14, column15, column16, column17, column18, column19, column2, column20, column21, column22, column23, column24, column25, column26, column27, column3, column4, column5, column6, column7, column8, column9
        )
        WRAPPER (df ds_dff_1)
    );

