CREATE OR REPLACE WRAPPER JSON ds_reg_json_2
    DATASOURCENAME=ds_reg_json
    TUPLEROOT '/JSONFile'
    OUTPUTSCHEMA ("JSONFile" = 'JSONFile' : REGISTER OF (
        name = 'name' : 'java.lang.String',
        elements = 'elements' : ARRAY OF (
            elements = 'elements' : REGISTER OF (
                country_id = 'country_id' : 'java.lang.String',
                country_name = 'country_name' : 'java.lang.String',
                region_id = 'region_id' : 'java.lang.Integer',
                reg = 'reg' : ARRAY OF (
                    reg = 'reg' : REGISTER OF (
                        region_id = 'region_id' : 'java.lang.Integer'
                    )
                )
            )
        ),
        links = 'links' : ARRAY OF (
            links = 'links' : REGISTER OF (
                rel = 'rel' : 'java.lang.String',
                href = 'href' : 'java.lang.String'
            )
        )
    )
    );

CREATE OR REPLACE TYPE ds_reg_json_elements_elements_reg_reg AS REGISTER OF (region_id:int);

CREATE OR REPLACE TYPE "ds_reg_json_elements_elements_reg_1ddcc879-86b1-4d12-9140-2e9e5cf5c921" AS ARRAY OF ds_reg_json_elements_elements_reg_reg;

CREATE OR REPLACE TYPE "ds_reg_json_elements_elements_fc3229b6-2fcf-463f-9afa-661b044c63b0" AS REGISTER OF (country_id:text, country_name:text, region_id:int, reg:"ds_reg_json_elements_elements_reg_1ddcc879-86b1-4d12-9140-2e9e5cf5c921");

CREATE OR REPLACE TYPE "ds_reg_json_elements_ea99b7e7-95d7-4dcb-bf20-418d9cdea75c" AS ARRAY OF "ds_reg_json_elements_elements_fc3229b6-2fcf-463f-9afa-661b044c63b0";

CREATE OR REPLACE TYPE ds_reg_json_links_links AS REGISTER OF (rel:text, href:text);

CREATE OR REPLACE TYPE ds_reg_json_links AS ARRAY OF ds_reg_json_links_links;

CREATE OR REPLACE TABLE ds_reg_json_2 I18N us_cst (
        name:text,
        elements:"ds_reg_json_elements_ea99b7e7-95d7-4dcb-bf20-418d9cdea75c",
        links:ds_reg_json_links
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_reg_json_2(
        I18N us_cst
        CONSTRAINTS (
             ADD name NOS ZERO ()
             ADD elements NOS ZERO ()
             ADD elements NOS ZERO ()
             ADD elements.country_id NOS ZERO ()
             ADD elements.country_name NOS ZERO ()
             ADD elements.region_id NOS ZERO ()
             ADD elements.reg NOS ZERO ()
             ADD elements.reg NOS ZERO ()
             ADD elements.reg.region_id NOS ZERO ()
             ADD links NOS ZERO ()
             ADD links NOS ZERO ()
             ADD links.rel NOS ZERO ()
             ADD links.href NOS ZERO ()
        )
        OUTPUTLIST (elements, links, name
        )
        WRAPPER (json ds_reg_json_2)
    );

