# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "MADHUTEST1"
    DATASOURCENAME=ds_human
    SCHEMANAME='${databases.admin.views.jdbc.madhutest1.SCHEMANAME}' ESCAPE
    RELATIONNAME='MADHUTEST1' 
    OUTPUTSCHEMA (
        "NAME" = 'NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CREATE OR REPLACE TABLE "MADHUTEST1" I18N us_cst (
        "NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "MADHUTEST1"(
        I18N us_cst
        CONSTRAINTS (
             ADD "NAME" (any) OPT ANY
        )
        OUTPUTLIST ("NAME"
        )
        WRAPPER (jdbc "MADHUTEST1")
    );

