# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "table-has_slashes_new"
    DATASOURCENAME=ds_human
    SCHEMANAME='${databases.admin.views.jdbc.table-has_slashes_new.SCHEMANAME}' ESCAPE
    RELATIONNAME='table-has/slashes' ESCAPE
    OUTPUTSCHEMA (
        "ID" = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE "table-has_slashes_new" I18N us_cst (
        "ID":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "table-has_slashes_new"(
        I18N us_cst
        CONSTRAINTS (
             ADD "ID" (any) OPT ANY
        )
        OUTPUTLIST ("ID"
        )
        WRAPPER (jdbc "table-has_slashes_new")
    );

