# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC hive_llap_denodo_admin_ds
    DRIVERCLASSNAME = 'com.simba.hive.jdbc.HS2Driver'
    DATABASEURI = '${databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.DATABASEURI}'
    USERNAME = '${databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.USERNAME}'
    USERPASSWORD = ''
    USE_KERBEROS ( 
        KRB_USERNAME = '${databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.KRB_USERNAME}'
        KRB_KEYTAB = '${databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.KRB_KEYTAB}'
    ) 
    CLASSPATH = 'hive-1.2.1-hortonworks'
    DATABASENAME = 'hive'
    DATABASEVERSION = '1_2_1'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    PROCESSING_UNITS = 8
    CPUS_PER_PROCESSING_UNIT = 8
    DESCRIPTION  = 'test'
    SOURCECONFIGURATION (
        supportsorderbyexpression = true,
        supports_orderby_binary_collation = true,
        delegate_orderby_collation_modifier = true,
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getsecond, gettimeinmillis, getweek, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_localdate, to_timestamp, trim, upper)
    );

