databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.DATABASEURI=jdbc\:hive2\://zk\=<adminnode3>\:2181/custom_llap;AuthMech\=1;KrbHostFQDN\=_HOST;KrbServiceName\=hive;principal\=hive/@MASNIX.GOV.SG;SSL\=1;SSLTrustStore\=/denodo/hadoop_truststore.jks;SSLTrustStorePassword\=<pwd>;UseNativeQuery\=1
databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.KRB_KEYTAB=/denodo/hive.service.keytab
databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.KRB_USERNAME=hive/<adminnode1>@MASNIX.GOV.SG
databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.USERNAME=
databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.USERPASSWORD=
databases.madhu.datasources.jdbc.hive_llap_denodo_admin_ds.USERPASSWORD.ENCRYPTED=ENCRYPTED
