# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC oracle_tpcds
    FOLDER = '/sources/relational - traditional/oracle'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.datasources.jdbc.oracle_tpcds.DATABASEURI}'
    USERNAME = '${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.datasources.jdbc.oracle_tpcds.USERNAME}'
    USERPASSWORD = '${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.datasources.jdbc.oracle_tpcds.USERPASSWORD}' ${databases.big_data.folder.sources.folder.relational - traditional.folder.oracle.datasources.jdbc.oracle_tpcds.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    PROCESSING_UNITS = 8
    CPUS_PER_PROCESSING_UNIT = 8
    DESCRIPTION  = 'test'
    SOURCECONFIGURATION (
        allowliteralasparameter = false
    );

