CREATE OR REPLACE REST WEBSERVICE ws_csv_covid
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 9223372036854775807
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW ds_csv_covid FIELDS (
            "Country" : 'text', 
            location : 'text', 
            category : 'text', 
            "2020-02-23" : 'text'('/2020-02-23'='_2020-02-23'), 
            "2020-02-24" : 'text'('/2020-02-24'='_2020-02-24'), 
            "2020-02-25" : 'text'('/2020-02-25'='_2020-02-25'), 
            "2020-02-26" : 'text'('/2020-02-26'='_2020-02-26'), 
            "2020-02-27" : 'text'('/2020-02-27'='_2020-02-27'), 
            "2020-02-28" : 'text'('/2020-02-28'='_2020-02-28'), 
            "2020-02-29" : 'text'('/2020-02-29'='_2020-02-29'), 
            "2020-03-01" : 'text'('/2020-03-01'='_2020-03-01'), 
            "2020-03-02" : 'text'('/2020-03-02'='_2020-03-02'), 
            "2020-03-03" : 'text'('/2020-03-03'='_2020-03-03'), 
            "2020-03-04" : 'text'('/2020-03-04'='_2020-03-04'), 
            "2020-03-05" : 'text'('/2020-03-05'='_2020-03-05'), 
            "2020-03-06" : 'text'('/2020-03-06'='_2020-03-06'), 
            "2020-03-07" : 'text'('/2020-03-07'='_2020-03-07'), 
            "2020-03-08" : 'text'('/2020-03-08'='_2020-03-08'), 
            "2020-03-09" : 'text'('/2020-03-09'='_2020-03-09'), 
            "2020-03-10" : 'text'('/2020-03-10'='_2020-03-10'), 
            "2020-03-11" : 'text'('/2020-03-11'='_2020-03-11'), 
            "2020-03-12" : 'text'('/2020-03-12'='_2020-03-12'), 
            "2020-03-13" : 'text'('/2020-03-13'='_2020-03-13'), 
            "2020-03-14" : 'text'('/2020-03-14'='_2020-03-14'), 
            "2020-03-15" : 'text'('/2020-03-15'='_2020-03-15'), 
            "2020-03-16" : 'text'('/2020-03-16'='_2020-03-16'), 
            "2020-03-17" : 'text'('/2020-03-17'='_2020-03-17'), 
            "2020-03-18" : 'text'('/2020-03-18'='_2020-03-18'), 
            "2020-03-19" : 'text'('/2020-03-19'='_2020-03-19'), 
            "2020-03-20" : 'text'('/2020-03-20'='_2020-03-20'), 
            "2020-03-21" : 'text'('/2020-03-21'='_2020-03-21'), 
            "2020-03-22" : 'text'('/2020-03-22'='_2020-03-22'), 
            "2020-03-23" : 'text'('/2020-03-23'='_2020-03-23'), 
            "2020-03-24" : 'text'('/2020-03-24'='_2020-03-24'), 
            "2020-03-25" : 'text'('/2020-03-25'='_2020-03-25'), 
            "2020-03-26" : 'text'('/2020-03-26'='_2020-03-26'), 
            "2020-03-27" : 'text'('/2020-03-27'='_2020-03-27'), 
            "2020-03-28" : 'text'('/2020-03-28'='_2020-03-28'), 
            "2020-03-29" : 'text'('/2020-03-29'='_2020-03-29'), 
            "2020-03-30" : 'text'('/2020-03-30'='_2020-03-30'), 
            "2020-03-31" : 'text'('/2020-03-31'='_2020-03-31'), 
            "2020-04-01" : 'text'('/2020-04-01'='_2020-04-01'), 
            "2020-04-02" : 'text'('/2020-04-02'='_2020-04-02'), 
            "2020-04-03" : 'text'('/2020-04-03'='_2020-04-03'), 
            "2020-04-04" : 'text'('/2020-04-04'='_2020-04-04'), 
            "2020-04-05" : 'text'('/2020-04-05'='_2020-04-05')
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/01-data source';

