# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_hive
    FOLDER = '/01 - data sources'
    DRIVERCLASSNAME = 'com.cloudera.hive.jdbc41.HS2Driver'
    DATABASEURI = '${databases.denodo_training1.folder.01 - data sources.datasources.jdbc.ds_hive.DATABASEURI}'
    USERNAME = '${databases.denodo_training1.folder.01 - data sources.datasources.jdbc.ds_hive.USERNAME}'
    USERPASSWORD = '${databases.denodo_training1.folder.01 - data sources.datasources.jdbc.ds_hive.USERPASSWORD}' ${databases.denodo_training1.folder.01 - data sources.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'hive-1.1.0-cloudera'
    DATABASENAME = 'hive'
    DATABASEVERSION = '1_1_0'
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    PROCESSING_UNITS = 8
    CPUS_PER_PROCESSING_UNIT = 8;

