databases.denodo_training1.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.DATABASEURI=jdbc\:hive2\://localhost\:10000/default
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERNAME=cloudera
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERPASSWORD=3w+qBUl4U8Rq9ZiZbFHCeX1od5hD5nA80QP01/U5Tw8iA5cDDbGu7hAjx8rADwRLO2x0LhLRD14GRFwn29B+55gMfFiRqWkB9tj3P+FfFZWG6ZWfIFAAti7S0tj+/JIc
databases.denodo_training1.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
