CREATE OR REPLACE REST WEBSERVICE bv_example4
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = JSON
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    DISPLAYRESTFULREFERENCES = false
    RESOURCES (
        VIEW bv_example4 FIELDS (
            name : 'text', 
            age : 'int', 
            cars : 'bv_example4_cars'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/03 - derived views';

