# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON ds_intel
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.admin.datasources.json.ds_intel.ROUTE.HTTP.URL}'
    POSTBODY '\{{

^ExecuteIfIsNotNull(",\"input_type\":\"",@input_type,"\"")
^ExecuteIfIsNotNull(",\"input_database_name\":\"",@input_database_name,"\"")
\}}'
    MIME 'application/json'
    HEADERS (
        'X-HTTP-Method-Override'='GET', 
        'Accept'='application/json', 
        'Content-Type'='application/json;charset=UTF-8'
    )
    AUTHENTICATION OFF
    PROXY OFF;

