databases.admin.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_ldwh_timeperiod.CATALOGNAME=Datawarehouse
databases.admin.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_ldwh_timeperiod.SCHEMANAME=dbo
