databases.admin.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_ldwh_users.CATALOGNAME=Datawarehouse
databases.admin.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_ldwh_users.SCHEMANAME=dbo
