/databases/admin/folder.4 - report views/4 - report views.vql
/databases/admin/folder.2 - integration/2 - integration.vql
/databases/admin/folder.1 - connectivity/1 - connectivity.vql
/databases/admin/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/admin/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/admin/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_subtitles.vql
/databases/admin/folder.1 - connectivity/folder.2 - base views/views/bv_subtitle_file.vql
/databases/admin/folder.2 - integration/views/iv_subtitle_file_fixed_vtt.vql
/databases/admin/folder.2 - integration/views/iv_subtitle_file_fixed_vtt_format.vql
/extensions/jars/training-subtitles.vql
/databases/admin/folder.2 - integration/storedprocedures/savefile.vql
