# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC edw_prd
    FOLDER = '/00 connections/netezza'
    DRIVERCLASSNAME = 'org.netezza.Driver'
    DATABASEURI = '${databases.customer.folder.00 connections.folder.netezza.datasources.jdbc.edw_prd.DATABASEURI}'
    USERNAME = '${databases.customer.folder.00 connections.folder.netezza.datasources.jdbc.edw_prd.USERNAME}'
    USERPASSWORD = '${databases.customer.folder.00 connections.folder.netezza.datasources.jdbc.edw_prd.USERPASSWORD}' ${databases.customer.folder.00 connections.folder.netezza.datasources.jdbc.edw_prd.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'netezza-7.0'
    DATABASENAME = 'netezza'
    DATABASEVERSION = '7_0'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('DatabaseMetaData'='true')
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 10000
    )
    PROCESSING_UNITS = 12
    CPUS_PER_PROCESSING_UNIT = 8;

