databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERNAME=system
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=I7L/HPrKZ9gAJxtSKHwlU9t7wn6PC3rG8OplYvSPdhQ5qEEshPOdz30oWh8EJcNjLup89/KCtGxuXdRGxDrOLfPUrAoD6vOSj7PFezvfdHfZOipfgGoJ5ylFIgUQAHog
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
