CREATE OR REPLACE VIEW r_e002_002_settlement_apple_fsi FOLDER = '/4.report_views' (
    soknad (sourcetypesize = '11', sourcetypeid = '-15')
)
 AS SELECT cast(d_date.date AS DATE) AS payout_date, f_prtnr_sttlmnt.id_date_sttlmnt AS id_sttlmnt_date, d_merchant.id_src_merchant AS id_src_merchant, d_merchant.src_merchant_code AS src_merchant_code, d_merchant.src_merchant_name AS src_merchant_name, case WHEN (d_prd_agreement.prd_agreement_code = 'K06_HK') THEN '064020' WHEN (d_prd_agreement.prd_agreement_code = 'K08_SK') THEN '064030' WHEN (d_prd_agreement.prd_agreement_code is null ) THEN 'prd' ELSE d_prd_agreement.prd_agreement_code END AS kontogruppe, d_cntrct.cntrct_code_ext AS bank, replace(substring(f_prtnr_payout.cntrct_applctn_code, 0, 10), 'M', '-') AS soknad, ((replace(substring(cast((cast(floor(abs(sum(f_prtnr_payout.sales_amt))) AS NUMERIC(23,2))+100000000) AS TEXT), 1, 10), '.', ',')||(','||substring(cast((abs((sum((f_prtnr_payout.sales_amt-floor(f_prtnr_payout.sales_amt)))*100))+100) AS TEXT), 1, 3)))||case WHEN (sum(f_prtnr_payout.sales_amt) < 0) THEN '-' ELSE '+' END) AS rem_belop, ((replace(substring(cast((cast(floor(abs(sum(f_prtnr_payout.sales_amt))) AS NUMERIC(23,2))+100000000) AS TEXT), 1, 10), '.', ',')||(','||substring(cast((abs((sum((f_prtnr_payout.sales_amt-floor(f_prtnr_payout.sales_amt)))*100))+100) AS TEXT), 1, 3)))||case WHEN (sum(f_prtnr_payout.sales_amt) < 0) THEN '-' ELSE '+' END) AS sum_belop, f_prtnr_payout.sttlmnt_trnsctn_unique_ref AS remittance, (((substring(cast(((abs(sum(f_prtnr_payout1.sales_amt))*100)+10000000000) AS TEXT), 1, 9)||',')||substring(cast(((abs(sum(f_prtnr_payout1.sales_amt))*100)+10000000000) AS TEXT), 9, 12))||case WHEN (sum(f_prtnr_payout1.sales_amt) < 0) THEN '-' ELSE '+' END) AS total_batch_sum, f_prtnr_payout.cntrct_applctn_code AS cntrct_applctn_code, d_merchant.src_merchant_code AS butikknummer, d_cntrct.cntrct_code_ext AS cntrct_code_ext, f_prtnr_payout.sttlmnt_trnsctn_unique_ref AS sttlmnt_trnsctn_unique_ref FROM f_prtnr_payout AS f_prtnr_payout1 RIGHT OUTER JOIN ((((((f_prtnr_payout AS f_prtnr_payout INNER JOIN b_prtnr_payout_prtnr_sttlmnt AS b_prtnr_payout_prtnr_sttlmnt ON f_prtnr_payout.id_prtnr_payout = b_prtnr_payout_prtnr_sttlmnt.id_prtnr_payout ) INNER JOIN f_prtnr_sttlmnt AS f_prtnr_sttlmnt ON b_prtnr_payout_prtnr_sttlmnt.id_prtnr_sttlmnt = f_prtnr_sttlmnt.id_prtnr_sttlmnt ) LEFT OUTER JOIN d_merchant AS d_merchant ON f_prtnr_payout.id_src_merchant = d_merchant.id_src_merchant ) LEFT OUTER JOIN sah.d_date AS d_date ON f_prtnr_payout.id_date_sttlmnt = d_date.id_date ) LEFT OUTER JOIN d_cntrct AS d_cntrct ON f_prtnr_payout.id_cntrct = d_cntrct.id_cntrct ) LEFT OUTER JOIN d_prd_agreement AS d_prd_agreement ON f_prtnr_payout.id_prd_agreement = d_prd_agreement.id_prd_agreement ) ON (f_prtnr_payout1.id_prtnr_payout = f_prtnr_payout.id_prtnr_payout AND f_prtnr_payout1.id_src_merchant = f_prtnr_payout.id_src_merchant AND f_prtnr_payout1.id_date_sttlmnt = f_prtnr_payout.id_date_sttlmnt AND f_prtnr_payout1.id_prd_agreement = f_prtnr_payout.id_prd_agreement)  WHERE d_merchant.src_merchant_code in ('0060525', '0060533') GROUP BY d_prd_agreement.prd_agreement_code, d_prd_agreement.prd_agreement_name_no, d_merchant.src_merchant_code, d_merchant.src_merchant_name, d_date.date, f_prtnr_sttlmnt.id_date_sttlmnt, d_merchant.id_src_merchant, d_cntrct.cntrct_code_ext, d_merchant.sttlmnt_src_merchant_code, d_merchant.sttlmnt_src_merchant_name, f_prtnr_payout.cntrct_applctn_code, f_prtnr_payout.cntrct_kid, f_prtnr_payout.cntrct_order_code, f_prtnr_payout.sttlmnt_trnsctn_unique_ref CONTEXT ('I18N' = 'au_cst');

ALTER VIEW r_e002_002_settlement_apple_fsi
 LAYOUT (f_prtnr_payout = [890, 70, 380, 410], f_prtnr_payout = [430, 90, 200, 460], b_prtnr_payout_prtnr_sttlmnt = [30, 360, 200, 126], f_prtnr_sttlmnt = [20, 40, 200, 225], d_merchant = [30, 610, 200, 225], d_date = [10, 850, 200, 225], d_cntrct = [710, 1280, 200, 225], d_prd_agreement = [1030, 830, 200, 225]);

ALTER VIEW r_e002_002_settlement_apple_fsi
 CACHE FULL
     BATCHSIZEINCACHE DEFAULT TIMETOLIVEINCACHE NOEXPIRE;

