databases.admin.folder.01-datasource.datasources.jdbc.ds_sqlserver.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;database\=edw_tpcds
databases.admin.folder.01-datasource.datasources.jdbc.ds_sqlserver.USERNAME=sa
databases.admin.folder.01-datasource.datasources.jdbc.ds_sqlserver.USERPASSWORD=BhLVvdplTI0SjWv/hLJhwlR6AOr4Qdhl7u980hci0QjdJeUU9QTtKH2qUZs9puFJ87iYpEqLJGTH2DlkproLQiH9bM2BxBGThsktStyV8PfUv63DCnX3W3Sb2WaeyyV5
databases.admin.folder.01-datasource.datasources.jdbc.ds_sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
