databases.admin.datasources.jdbc.ds_human.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.admin.datasources.jdbc.ds_human.USERNAME=system
databases.admin.datasources.jdbc.ds_human.USERPASSWORD=Gv+sW7VHn5nNGU9rfa5nPcAY9PH644nEoq+/Srnxw/i4d+982NNayVYWRSGwOMJEW+rsrJez0fkOypNBLOB11g54498x49r8MZSgn5B9Pv5rz7wK7OdyVvCT5JOxRxvI
databases.admin.datasources.jdbc.ds_human.USERPASSWORD.ENCRYPTED=ENCRYPTED
