databases.admin.datasources.jdbc.ds_impala.DATABASEURI=jdbc\:impala\://host\:port/
databases.admin.datasources.jdbc.ds_impala.USERNAME=
databases.admin.datasources.jdbc.ds_impala.USERPASSWORD=
databases.admin.datasources.jdbc.ds_impala.USERPASSWORD.ENCRYPTED=ENCRYPTED
