databases.admin.datasources.jdbc.ds_mysql_root.DATABASEURI=jdbc\:mysql\://localhost\:3306/denodo7.0
databases.admin.datasources.jdbc.ds_mysql_root.USERNAME=root
databases.admin.datasources.jdbc.ds_mysql_root.USERPASSWORD=HIWthnqqBiXD3WXRYvftuXljOfRXb822R4e/HeJB+ydrt38ozreuM47N6wUmPVnn3Gat3QTfRnjfG1gf5Z0HR4H8mufKnYdD3stx+g8CGtARI/KI0mNtXx8MaF7CmvxR
databases.admin.datasources.jdbc.ds_mysql_root.USERPASSWORD.ENCRYPTED=ENCRYPTED
