databases.admin.datasources.jdbc.ds_mof_opendata_testing.DATABASEURI=jdbc\:impala\://host\:port/
databases.admin.datasources.jdbc.ds_mof_opendata_testing.USERNAME=
databases.admin.datasources.jdbc.ds_mof_opendata_testing.USERPASSWORD=
databases.admin.datasources.jdbc.ds_mof_opendata_testing.USERPASSWORD.ENCRYPTED=ENCRYPTED
