databases.admin.datasources.jdbc.ds_mssql.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=denod
databases.admin.datasources.jdbc.ds_mssql.USERNAME=sa
databases.admin.datasources.jdbc.ds_mssql.USERPASSWORD=Py84k3vtyjv7qeU1UEEfvrFCiDnNXYq7vi+djEvJwridKwoC4NcSgPJahq/ORqhv/0PeG+KU/Hv6t2KUWEbHjOI12nQlii2R4gXmjc0OSwlKyMR5SjkqgkxopS/Nl65F
databases.admin.datasources.jdbc.ds_mssql.USERPASSWORD.ENCRYPTED=ENCRYPTED
