databases.admin.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/test
databases.admin.datasources.jdbc.ds_mysql.USERNAME=test
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD=SxtqdIY5VgJ1LOGS5zI/JV099wOGyewS2+4tq5suWhiAT2zYcR1End8ZmkOA8DY6fqTn2kjufjZsO4RhVh+1wbDaR7j7esRLvsoXp4H1hjiftItQ3dRhb5ZM65a9TsAP
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
