databases.admin.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.admin.datasources.jdbc.ds_oracle.USERNAME=system
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD=/bTiu4pql9VlRMAqPh5akWfNT3J2dGsNIZ8i6LXI7snZthCONuq/Ix8Fq7TtntfgT5fQ8+VWmlJMJBWtZvTiu7981yFqEtKTgLYuPVS+oSR+oJCIH45DqMy0wYA81569
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
