databases.admin.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.admin.datasources.jdbc.ds_oracle.USERNAME=system
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD=QoLYfFEsCZmQE5kitFruqx54fU1KGJk4r6Ct98pHgk89qVjt8qprlCJ+WuMFjy1TuoMLoJgagTwqoVsQMyoguSZMHUBS4nTz/ixDPaJzIA0AdE/aKISRaANoEJoYJDEG
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
