databases.admin.datasources.jdbc.ds_read.DATABASEURI=jdbc\:sqlserver\://host\:port;database\=database
databases.admin.datasources.jdbc.ds_read.USERNAME=
databases.admin.datasources.jdbc.ds_read.USERPASSWORD=
databases.admin.datasources.jdbc.ds_read.USERPASSWORD.ENCRYPTED=ENCRYPTED
