databases.admin.datasources.jdbc.ds_snow.DATABASEURI=jdbc\:snowflake\://host/?db\=database&schema\=schema&warehouse\=warehouse
databases.admin.datasources.jdbc.ds_snow.USERNAME=
databases.admin.datasources.jdbc.ds_snow.USERPASSWORD=
databases.admin.datasources.jdbc.ds_snow.USERPASSWORD.ENCRYPTED=ENCRYPTED
