databases.admin.datasources.jdbc.ds_sno.DATABASEURI=jdbc\:snowflake\://host/?db\=database&schema\=schema&warehouse\=warehouse
databases.admin.datasources.jdbc.ds_sno.USERNAME=
databases.admin.datasources.jdbc.ds_sno.USERPASSWORD=
databases.admin.datasources.jdbc.ds_sno.USERPASSWORD.ENCRYPTED=ENCRYPTED
