databases.admin.datasources.jdbc.ds_ter.DATABASEURI=jdbc\:teradata\://host/DATABASE\=database,DBS_PORT\=port
databases.admin.datasources.jdbc.ds_ter.USERNAME=
databases.admin.datasources.jdbc.ds_ter.USERPASSWORD=
databases.admin.datasources.jdbc.ds_ter.USERPASSWORD.ENCRYPTED=ENCRYPTED
