# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC hju
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.hju.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.hju.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.hju.USERPASSWORD}' ${databases.admin.datasources.jdbc.hju.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-7.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '70'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

