databases.admin.datasources.jdbc.hju.DATABASEURI=jdbc\:vdb\://localhost\:9999/admin
databases.admin.datasources.jdbc.hju.USERNAME=admin
databases.admin.datasources.jdbc.hju.USERPASSWORD=2TE8bZIs+OjkmHKJ+fgS301mYqibxDu1jM09311/kMgA2J2GyE8IihA5wMWBEay7XCOCC4eXxhNEwIz/FC+y8wz5BDwoeLkO0GWqW8uVZFlv/+6RWvoUX9n5TQTRBEZz
databases.admin.datasources.jdbc.hju.USERPASSWORD.ENCRYPTED=ENCRYPTED
