databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=denod
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=sa
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=YJ2DAk7pv4yPsgF09x85cizHctFFKWoWHKs/K8biDOz8Z46+qhQBcvFXvg3xdRB2eCkZmSkUwYOzoCYkw98ozHw84WSCSl0pu3TT1BlYPbwGpKhqH0+quUwYLxyBtjKE
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
