databases.admin.folder.01-data\ source.datasources.json.ds_cvid.ROUTE.HTTP.URL=https\://raw.githubusercontent.com/datasciencecampus/google-mobility-reports-data/master/csvs/international_national_trends_G20_20200410.csv
